In [4]:
import numpy as np
import pandas as pd

df = pd.DataFrame(columns=['x1','x2','x3'])
c = np.array([[2,-1,1,-1],[1,2,-1,6],[1,-1,2,-3]])
x = np.ones(3)

x = np.zeros(len(c))
xcop = np.zeros(len(c))
for k in range(0,15):
    for i in range(0,len(c)):
        y = 0
        for j in range(0,len(c)):
            if i != j:
                y = y + (c[i][j] * x[j])
        y = c[i][len(c)] - y
        xcop[i] = y / c[i][i]
    for i in range(0,len(x)):
        x[i] = xcop[i]
    df.loc[k+1] = [x[0],x[1],x[2]]
        
round(df,4)

        x1      x2      x3
1  -0.5000  3.0000 -1.5000
2   1.7500  2.5000  0.2500
3   0.6250  2.2500 -1.1250
4   1.1875  2.1250 -0.6875
5   0.9062  2.0625 -1.0312
6   1.0469  2.0312 -0.9219
7   0.9766  2.0156 -1.0078
8   1.0117  2.0078 -0.9805
9   0.9941  2.0039 -1.0020
10  1.0029  2.0020 -0.9951
11  0.9985  2.0010 -1.0005
12  1.0007  2.0005 -0.9988
13  0.9996  2.0002 -1.0001
14  1.0002  2.0001 -0.9997
15  0.9999  2.0001 -1.0000