In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('Real_estate.csv')
df

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [3]:
df = df.drop('No', axis=1)
df = df.drop('X1 transaction date', axis=1)
df = df.drop('X3 distance to the nearest MRT station', axis=1)
df

,X2 house age,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,32.0,10,24.98298,121.54024,37.9
1,19.5,9,24.98034,121.53951,42.2
2,13.3,5,24.98746,121.54391,47.3
3,13.3,5,24.98746,121.54391,54.8
4,5.0,5,24.97937,121.54245,43.1
...,...,...,...,...,...
409,13.7,0,24.94155,121.50381,15.4
410,5.6,9,24.97433,121.54310,50.0
411,18.8,7,24.97923,121.53986,40.6
412,8.1,5,24.96674,121.54067,52.5
413,6.5,9,24.97433,121.54310,63.9

In [4]:
xValues = df.drop('Y house price of unit area', axis=1).values
yValues = df['Y house price of unit area'].values

In [5]:
length = len(xValues)//5
x_train,x_test = np.split(xValues,[(length*4)],axis=0)
y_train,y_test = np.split(yValues,[(length*4)],axis=0)

In [72]:
def gradientDescent(x,y,_i,_l):
    m1 = 0
    m2 = 0
    m3 = 0
    m4 = 0
    c = 1
    l = _l
    n = len(x)
    for i in range(_i):
        y_pred = m1*x[:,0] + m2*x[:,1] + m3*x[:,2] + m4*x[:,3] + c
        cost = (1/(2*n))*sum([val**2 for val in (y-y_pred)])
        D_m1 = (-2/n) * sum(x[:,0] * (y - y_pred))
        D_m2 = (-2/n) * sum(x[:,1] * (y - y_pred))
        D_m3 = (-2/n) * sum(x[:,2] * (y - y_pred))
        D_m4 = (-2/n) * sum(x[:,3] * (y - y_pred))
        D_c = (-2/n) * sum(y - y_pred)
        m1 = m1 - l * D_m1
        m2 = m2 - l * D_m2
        m3 = m3 - l * D_m3
        m4 = m4 - l * D_m4
        c = c - l * D_c
    return m1,m2,m3,m4,c,cost

In [76]:
m1,m2,m3,m4,c,cost = gradientDescent(x_train, y_train,5000,0.00001)
print(m1,m2,m3,m4,c,cost)
y_pred = m1*x_train[:,0] + m2*x_train[:,1] + m3*x_train[:,2] + m4*x_train[:,3] + c

-0.2883648854223097 1.5521620633589326 0.06427394291542368 0.2819801895913182 1.002247591489361 64.97060295096524

In [71]:
HouseAge = float(input("Enter House Age : "))
ConvStore = float(input("Enter Number of Convenience Stores near House : "))
latitude = float(input("Enter Latitude : "))
longitude = float(input("Enter Longitude : "))
print("The price of per Square Ft : " , c + HouseAge*(m1) + ConvStore*(m2) + latitude*(m3) + longitude*(m4))

Enter House Age : 32
Enter Number of Convenience Stores near House : 10
Enter Latitude : 24.98298
Enter Longitude : 121.54024
The price of per Square Ft :  48.95034245760535